<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrapper{
display: grid;
/*grid-template-columns: auto;
grid-template-columns: 200px 500px 300px;
grid-template-columns: 1fr 2fr 1fr;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: minmax(100px, auto);
column-gap: 10px;
row-gap: 1rem;*/
grid-template-columns: repeat-fit,minmax(25rem,1fr);
gap: .5rem;
        }
.box {
padding: 4rem;
color: white;
font-size: 3rem;
text-align: center;
vertical-align: middle;
}

.box1{
    background-color: gold;

}
.box2{
    background-color: red;

}
.box3{
    background-color: green;

}
.box4{
    background-color: blue;

}
.box5{
    background-color: yellow;

}

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box1">One </div>
        <div class="box2">Two </div>
        <div class="box3">Three </div>
        <div class="box4">Four</div>
        <div class="box5">Five </div>
    </div>
</body>
</html>